# API-FAKE

./: README.md  mvnw  pom.xml
api-main/: pom.xml
api-main/src/main/resources/: application.properties
src/main/java/org/example/api_aromapropio/perfumes/domain/model/entities/: TypeOfAromas.java
